# processamento-de-videos

./: README.md  pom.xml
src/main/java/com/br/stream/processamentoDeVideo/: ProcessamentoDeVideoApplication.java
src/main/java/com/br/stream/processamentoDeVideo/adaptadores/: Job.java
src/main/java/com/br/stream/processamentoDeVideo/adapters/: Job.java
src/main/java/com/br/stream/processamentoDeVideo/controllers/: ProcessarMidiasController.java  ProcessarVideosController.java
src/main/java/com/br/stream/processamentoDeVideo/domain/: ProcessarVideos.java
src/main/java/com/br/stream/processamentoDeVideo/infra/: ProcessarVideoJob.java
src/main/java/com/br/stream/processamentoDeVideo/infra/processarMidias/: BitRate.java  MediaConvert.java
src/main/java/com/br/stream/processamentoDeVideo/infra/processarMidias/S3/: EndpointS3.java
src/main/java/com/br/stream/processamentoDeVideo/infra/processarMidias/audio/: TrilhasDeAudio.java
src/main/java/com/br/stream/processamentoDeVideo/infra/processarMidias/fabrica/: HLSJob.java
src/main/java/com/br/stream/processamentoDeVideo/infra/processarMidias/gruposDeSaida/: AppleHLSContainer.java  AppleHLSH264.java
src/main/java/com/br/stream/processamentoDeVideo/infra/processarMidias/mediaconvert/: MediaConvert.java
src/main/java/com/br/stream/processamentoDeVideo/useCase/: CriarJobParaProcessamentoDeMidias.java
src/main/java/com/br/stream/processamentoDeVideo/view/DTO/: ProcessarMidiasDTO.java
src/main/java/com/br/stream/processamentoDeVideo/view/form/: ProcessarMidiasForm.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/br/stream/processamentoDeVideo/: ProcessamentoDeVideoApplicationTests.java
src/test/java/com/br/stream/processamentoDeVideo/controllers/: ProcessarVideosControllerTest.java
src/test/java/com/br/stream/processamentoDeVideo/infra/processarMidias/S3/: EndpointS3Test.java
src/test/java/com/br/stream/processamentoDeVideo/infra/processarMidias/audio/: TrilhasDeAudioTest.java
src/test/java/com/br/stream/processamentoDeVideo/useCase/: CriarJobParaProcessamentoDeMidiasTest.java
src/test/java/com/br/stream/processamentoDeVideo/view/DTO/: ProcessarMidiasDTOTest.java
src/test/java/com/br/stream/processamentoDeVideo/view/form/: ProcessarMidiasFormTest.java
(+3 files in other folders)
